DEBUG=True
SECRET_KEY=django-insecure-4=tz5j_ug*6_q4df6f5!1r98u848t4+t37=fdd-ln+ihl62@hk

DB_NAME=hotel_management_61fd
DB_USER=hotel_user
DB_PASSWORD=OQpMBDFsLn6HYtrarIHw5nAE6j9bnztr
DB_PORT=5432
DB_HOST=dpg-d1dm3kripnbc73dec8t0-a.singapore-postgres.render.com

// Sandbox VNPAY config
VNPAY_TMN_CODE=QCV5CZ7W
VNPAY_HASH_SECRET=0I4LID5ON63VE4YV4TLJBXS2Q12BFLG6
VNPAY_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/vnpay-return

//config momo
MOMO_RETURN_URL='http://localhost:5173/momo-return'
MOMO_NOTIFY_URL='http://localhost:5173/momo-notify'
MOMO_VERIFY_URL='http://localhost:5173/bookings/momo/verify-return/'
MOMO_PARTNER_CODE='MOMO'
MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'