/* LoginForm.css */
.login-container {
  background-color: #F5F5DC;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  border-radius: 20px;
}

.login-row {
  width: 800px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}

.login-logo-column {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.login-form-column {
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-title {
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  color: #333;
}

.login-input {
  border-radius: 25px;
  background-color: #fff;
  border-color: #000;
  height: 50px;
  padding-left: 20px;
}

.login-button {
  width: 100%;
  border-radius: 25px;
  background-color: #BBD38B;
  border-color: #BBD38B;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.login-button:hover {
  background-color: #A0B489;
  border-color: #A0B489;
  color: white;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.custom-spinner {
  font-size: 48px;
  color: #B5C99A;
} 