

.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    width: 82%;
    position: absolute;
    top: 0;
    left: 18%;
    z-index: 100;
}

  .user-profile {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px 25px;
    float: right;
    padding-left: 1050px;
  }
  .user-profile span {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-secondary);
  }
  .user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%; /* Vị trí ngay dưới avatar, có một khoảng cách nhỏ */
    right: 0;
    background-color: var(--green-text);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    z-index: 1000;
    width: 160px; /* Độ rộng của dropdown */
    overflow: hidden;
    /* Đảm bảo các item bên trong cũng được bo góc */
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    text-align: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}