.sidebar {
    width: 18%;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
.sidebar-header {
    height: 30%;
}
  
  .sidebar-menu {
    padding: 20px;
  }
  .sidebar-menu p {
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .menu-title {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }
  
  .menu-item {
    display: flex;
    font-size: 20px;
    align-items: center;
    padding: 12px 15px;
    padding-left: 0px;
    border-radius: 8px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 5px;
    transition: background-color 0.2s, color 0.2s;
  }
  .menu-item span {
    color: #ffffff;
  }
  .menu-item i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
  }
  
  .menu-item:hover {
    background-color: var(--background-color);
    color: var(--text-secondary);
    width: 100%;
  }
  .menu-item:hover span {
    color: var(--text-secondary);
  }
 
.sidebar-header img {
    width: 100% ;
    height: 100%;
    object-fit: cover;
}